  963  mkdir -p ~/repos/CTA200.git
  964  cd repos/CTA200.git/
  965  git init --bare
  966  cd /mnt/scratch-lustre/student15/CTA200/
  967  git init
  968  echo "*.o" > .gitignore
  969  git add README.md LICENSE .gitignore
  970  git status
  971  git commit -m "MIT License"
  972  git log
  973  cd ../
  974  ls
  975  mkdir CTA2000
  976  cp -r CTA200 CTA2000
  977  ls
  978  rm -r CTA200
  979  y
  980  ls 
  981  mv CTA2000 CTA200
  982  cd ~
  983  ls
  984  rm -r repos/CTA200.git/
  985  reset
  986  cd ~
  987  mkdir -p repos/CTA200.git
  988  cd repos/CTA200.git/
  989  git init --bare
  990  cd /mnt/scratch-lustre/student15/CTA200/
  991  git init
  992  echo "*.o" > .gitignore
  993  git add README.md LICENSE .gitignore
  994  ls
  995  cd CTA200/
  996  ls
  997  ../
  998  cd ../
  999  ls
 1000  cd /mnt/scratch-lustre/student15/
 1001  ls
 1002  cd CTA200/
 1003  ls
 1004  cp -r CTA200/* .
 1005  lz
 1006  ls
 1007  rm -r CTA200/
 1008  y
 1009  reset
 1010  pwd
 1011  ls
 1012  git add LICENSE README.md .gitignore
 1013  git status
 1014  git commit -m "MIT License"
 1015  git log
 1016  git remote set-url origin "https://<dineend>@github.com/<dineend>/<CTA200>.git"
 1017  git log
 1018  git remote set-url origin "https://<dineend>@github.com/<dineend>/<CTA200>.git"
 1019  pwd
 1020  git status
 1021  git remote set-url origin "https://<dineend>@github.com/<dineend>/<CTA200>.git"
 1022  ls
 1023  gedit README.md
 1024  cat .git/config
 1025  git remote set-url origin "https://<dineend>@github.com/<dineend>/<CTA200>.git"
 1026  cd ~
 1027  cd repos/CTA200.git/
 1028  git remote set-url origin "https://<dineend>@github.com/<dineend>/<CTA200>.git"
 1029  cd repos/CTA200.git/
 1030  ls
 1031  cd git log
 1032  git log
 1033  git status
 1034  cd /mnt/scratch-lustre/student15
 1035  ls
 1036  cd CTA200/
 1037  ls
 1038  git remote set-url origin "https://<dineend>@github.com/<dineend>/<CTA200>.git"
 1039  git status
 1040  git remote set-url origin "https://<dineend>@github.com/<dineend>/<CTA200>.git"
 1041  git add origin "https://<dineend>@github.com/<dineend>/<CTA200>.git"
 1042  git remote add origin "https://<dineend>@github.com/<dineend>/<CTA200>.git"
 1043  git remote -v
 1044  git add main.c average.c average.h
 1045  git status
 1046  git commit -m "Revised main.c giving average from 1-7" 
 1047  git push -u origin master
 1048  git log
 1049  .\average
 1050  .\averagels
 1051  ls
 1052  .\average
 1053  ./average
 1054  gedit main.c
 1055  git add main.c average.c average.h
 1056  git commit -m "Average"
 1057  git log
 1058  gedit main.c
 1059  git add main.c average.c average.h
 1060  git commit -m "Average"
 1061  ls
 1062  git commit -m "Revised main.c giving average from 1-7"
 1063  ls
 1064  git log
 1065  gedit main.c
 1066  git add main.c
 1067  commit -m "Revised main.c giving average from 1-7"
 1068  git commit -m "Revised main.c giving average from 1-7"
 1069  git log
 1070  git push -u origin master
 1071  git log
 1072  git config -l|grep url
 1073  git remote add origin "https://dineend@github.com/dineend/CTA200.git"
 1074  git remote set-url  "https://dineend@github.com/dineend/CTA200.git"
 1075  push -u origin master
 1076  git push -u origin master
 1077  git remote -v
 1078  ls
 1079  rm -r CTA200/
 1080  y
 1081  ls
 1082  pwd
 1083  cp -r ~/CTA200H/assignment1_2020/main.c .
 1084  cd ~
 1085  cd repos
 1086  rm -r CTA200.git/
 1087  cd ~
 1088  ls
 1089  reset
 1090  cd ~
 1091  mkdir -p repos/CTA200.git
 1092  cd repos/CTA200.git/
 1093  git init --bare
 1094  cd /mnt/scratch-lustre/student15/CTA200/
 1095  git init
 1096  echo "*.o" > .gitignore
 1097  git add LICENSE README.md .gitignore
 1098  git status
 1099  git commit -m "MIT License"
 1100  git log
 1101  git remote add origin "https://dineend@github.com/dineend/CTA200.git"
 1102  git remote -v
 1103  cd ~
 1104  cd /mnt/scratch-lustre/student15/CTA200/
 1105  cd ../
 1106  ls
 1107  mkdir CTA
 1108  cd CTA
 1109  cp -r /mnt/scratch-lustre/student15/CTA200/* .
 1110  ls
 1111  cd ../
 1112  ls
 1113  rm -r CTA200
 1114  y
 1115  mv CTA CTA200
 1116  git init
 1117  git log
 1118  ls
 1119  cd CTA200/
 1120  git log
 1121  ls
 1122  cd ,,.
 1123  cd ../
 1124  ls
 1125  cd CTA200/
 1126  cp -r /mnt/scratch-lustre/student15/CTA/* .
 1127  cp -r /mnt/scratch-lustre/student15/CTA200/CTA/* .
 1128  ls
 1129  rm -r CTA
 1130  y
 1131  git init
 1132  git add README.md LICENSE 
 1133  git status
 1134  git commit -m "MIT License"
 1135  git log
 1136  git remote add origin "https://dineend@github.com/dineend/CTA200.git"
 1137  git remotw -v
 1138  git remote -v
 1139  git push -u origin master 
 1140  git add main.c average.c average.h
 1141  git commit -m "Average"
 1142  git log
 1143  .\average
 1144  ./average
 1145  make average
 1146  touch main.c
 1147  make average
 1148  ./average
 1149  gedit main.c
 1150  git add main.c
 1151  git commit -m "Altered main.c with average from 1-7"
 1152  git log
 1153  git remote -v
 1154  git push master origin
 1155  git push -u master origin
 1156  git push -u origin master
 1157  git log
 1158  make average
 1159  history| tail -100 > history.txt
 1160  gedit history.txt 
 1161  rm history.txt 
 1162  history| tail -200 > history.txt
